{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiGateway": {
    "Resources": [
      {
        "Name": "Currency",
        "BaseUrl": "https://currency-exchange.p.rapidapi.com/",
        "Parameters": [
          {
            "key": "Exchange",
            "value": "exchange?"
          }
        ]
      },
      {
        "Name": "BCB",
        "BaseUrl": "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/",
        "Parameters": [
          {
            "key": "CotacaoMoedaDia",
            "value": "CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?"
          }
        ]
      }
    ]
  }
}
